<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="exW44^wJ6gR%9%s#bgkY" x="130" y="-9"><statement name="HANDLER"><block type="device_show_leds" id="p,;u(atv97MaV;q31GY#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="EYJ0$_C6r?dnDp1-YnaX"><value name="pause"><shadow type="timePicker" id="|ORQw^PWkFd.:QX$$KGN"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="/ta8vX4sT/Go|9}BZ|)o"><field name="i">IconNames.SmallDiamond</field><next><block type="device_pause" id=":is]J98c9mtlc6sehl~t"><value name="pause"><shadow type="timePicker" id="xBQEi1H{lKh2*3Ip2yN."><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="!_4PfxbGjjQJit{FsiKM"><field name="i">IconNames.Diamond</field><next><block type="device_pause" id="x!`d7TuRp4/k|2hIzT;J"><value name="pause"><shadow type="timePicker" id="Kuux();MX^X]b=0~lOwO"><field name="ms">2000</field></shadow></value><next><block type="basic_show_icon" id="KaTqnv=unL7+Hv!8mFQu"><field name="i">IconNames.SmallDiamond</field><next><block type="device_pause" id="]U(COb*Ct)p5$@e`u!:W"><value name="pause"><shadow type="timePicker" id="6E#c9DMzi`sM]31P0~Lf"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Te87nl7Jh9*aa!US@^9+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="WZ|:0HV.9$Ovpdi;ht`0"><value name="pause"><shadow type="timePicker" id="7pkS32F@G{sC5C95]?^W"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>